{
    "name": "pikada-test-service",
    "version": "1.0.5",
    "description": "Микросервис тест взаимодействия",
    "license": "SEE LICENSE IN LICENSE.md",
    "keywords": [
        "TEST"
    ],
    "scripts": {
        "start": "node index.js",
        "test": "mocha --exit --timeout 10000"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:pikada-lab/pikada-test-service.git"
    },
    "author": "Anton Dzhigurda",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.2.0"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "mocha": "^9.0.3"
    }
}
